--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

getgenv().ScriptLoaded=false;local v1=game:GetService("Players");local v2=game:GetService("Lighting");local v3=game:GetService("TweenService");local v4=game:GetService("CoreGui");local v5=v1.LocalPlayer;local v6="StarStreamData";local v7=v6   .. "/StarStreamKey.txt" ;if  not isfolder(v6) then makefolder(v6);end local function v8() if isfile(v7) then return readfile(v7);end end local function v9(v95) writefile(v7,v95);end local v10={[v5.Name]="admin123",bestcultivator="123",Fangstillavamp1re="4gfd78hfd689dfs678h"};local function v11(v96) local v97=v5.Name;local v98=v10[v97];if  not v98 then return false,"User not whitelisted!";end if (v96==v98) then getgenv().SCRIPT_KEY=v96;v9(v96);return true,"Success";else return false,"Invalid Key for "   .. v97 ;end end local function v12() local v99=v8();if (v99 and (v99~="")) then local v279,v280=v11(v99);if v279 then return true;end end if getgenv().SCRIPT_KEY then return true;end local function v100() local v225,v226=pcall(function() return (gethui and gethui()) or nil ;end);return (v225 and v226) or v4 ;end for v227,v228 in pairs(v100():GetChildren()) do if (v228.Name=="StarStream_KeyUI") then v228:Destroy();end end if v2:FindFirstChild("StarStream_KeyBlur") then v2:FindFirstChild("StarStream_KeyBlur"):Destroy();end local v101=Instance.new("BlurEffect");v101.Name="StarStream_KeyBlur";v101.Size=18;v101.Parent=v2;local v105=Instance.new("ScreenGui");v105.Name="StarStream_KeyUI";v105.IgnoreGuiInset=true;v105.ResetOnSpawn=false;v105.Parent=v100();local v110=Instance.new("Frame");v110.AnchorPoint=Vector2.new(0.5,0.5);v110.Position=UDim2.fromScale(0.5,0.5);v110.Size=UDim2.fromOffset(420,240);v110.BackgroundColor3=Color3.fromRGB(30,30,30);v110.BorderSizePixel=0;v110.Parent=v105;Instance.new("UICorner",v110).CornerRadius=UDim.new(0,18);local v118=Instance.new("TextLabel");v118.Text="Private Access Checking";v118.Font=Enum.Font.GothamBold;v118.TextSize=22;v118.TextColor3=Color3.fromRGB(255,255,255);v118.Size=UDim2.new(1,0,0,50);v118.BackgroundTransparency=1;v118.Parent=v110;local v127=Instance.new("TextLabel");v127.Text="Hello "   .. v5.Name   .. ", please enter your key." ;v127.Size=UDim2.new(1,0,0,30);v127.Position=UDim2.new(0,0,0,50);v127.BackgroundTransparency=1;v127.TextColor3=Color3.fromRGB(180,180,180);v127.Font=Enum.Font.Gotham;v127.TextSize=14;v127.Parent=v110;local v137=Instance.new("TextBox");v137.Size=UDim2.new(0.8,0,0,40);v137.Position=UDim2.new(0.1,0,0.4,0);v137.BackgroundColor3=Color3.fromRGB(45,45,45);v137.TextColor3=Color3.fromRGB(255,255,255);v137.PlaceholderText="Enter Private Key...";v137.Text="";v137.Font=Enum.Font.Gotham;v137.TextSize=16;Instance.new("UICorner",v137).CornerRadius=UDim.new(0,8);v137.Parent=v110;local v148=Instance.new("TextButton");v148.Size=UDim2.new(0.4,0,0,40);v148.Position=UDim2.new(0.3,0,0.65,0);v148.BackgroundColor3=Color3.fromRGB(255,80,80);v148.TextColor3=Color3.fromRGB(255,255,255);v148.Text="AUTHENTICATE";v148.Font=Enum.Font.GothamBold;v148.TextSize=16;Instance.new("UICorner",v148).CornerRadius=UDim.new(0,8);v148.Parent=v110;local function v158() v148.Text="Checking...";local v230=v137.Text:gsub("%s+","");local v231,v232=v11(v230);if v231 then v148.Text="Success!";v148.BackgroundColor3=Color3.fromRGB(80,255,80);task.wait(1);v105:Destroy();v101:Destroy();getgenv().ScriptLoaded=true;else v127.Text=v232;v127.TextColor3=Color3.fromRGB(255,50,50);v148.Text="TRY AGAIN";v148.BackgroundColor3=Color3.fromRGB(255,80,80);end end v148.MouseButton1Click:Connect(v158);repeat task.wait(0.5);until getgenv().ScriptLoaded return true;end if  not v12() then return;end local v13=loadstring(game:HttpGet("https://raw.githubusercontent.com/tls123account/Fluent/refs/heads/main/FluentLibrary"))();local v14=loadstring(game:HttpGet("https://raw.githubusercontent.com/tls123account/Fluent/refs/heads/main/FluentSaveManager"))();local v15=loadstring(game:HttpGet("https://raw.githubusercontent.com/tls123account/Fluent/refs/heads/main/FluentInterfaceManager"))();if  not v13 then warn("Failed to load Star Stream.");return;end local v16=v13:CreateWindow({Title="Undertale Souls RPG",SubTitle="by Star Stream",TabWidth=160,Size=UDim2.fromOffset(580,460),Acrylic=true,Theme="Dark",MinimizeKey=Enum.KeyCode.LeftControl});local v17={Main=v16:AddTab({Title="Main",Icon="home"}),Settings=v16:AddTab({Title="Settings",Icon="settings"})};v13:Notify({Title="Welcome",Content="Star Stream Loaded",Duration=3});local v1=game:GetService("Players");local v5=v1.LocalPlayer;local v18=game:GetService("RunService");local v19=game:GetService("UserInputService");local v3=game:GetService("TweenService");local v20=game:GetService("VirtualUser");local v21=game:GetService("VirtualInputManager");local v22=game:GetService("ReplicatedStorage");local v23=game:GetService("Workspace");local v2=game:GetService("Lighting");local v24=game:GetService("StarterGui");local v25=game:GetService("HttpService");local v26=game:GetService("TeleportService");local v27=game:GetService("MarketplaceService");local v28=game:GetService("BadgeService");local v29=game:GetService("Teams");local v30=game:GetService("Stats");local v31=game:GetService("SoundService");local v32=game:GetService("ContextActionService");local v33=game:GetService("CollectionService");local v34=game:GetService("PathfindingService");local v35=game:GetService("Debris");local v36=game:GetService("PhysicsService");local v37=game:GetService("InsertService");local v38=game:GetService("GuiService");local v39=game:GetService("HapticService");local v40=game:GetService("VRService");local v41=game:GetService("DataStoreService");local v42=game:GetService("MessagingService");local v43=game:GetService("PolicyService");local v44=v17.Main:AddSection("Auto Farm OP");local v45={Enabled=false,Delay=0.15,Distance=3};local v46=v22:WaitForChild("Modules"):WaitForChild("Shared"):WaitForChild("Event"):WaitForChild("Remotes");local v47=v46:WaitForChild("ServerToClientCallback",5);if v47 then v47.OnClientEvent:Connect(function() end);end local function v48() return v5.Character or v5.CharacterAdded:Wait() ;end local function v49() return v48():WaitForChild("HumanoidRootPart");end local function v50() for v233,v234 in ipairs(v48():GetChildren()) do if v234:IsA("Tool") then return v234;end end end local function v51() local v159={};for v235,v236 in ipairs(workspace:WaitForChild("Mobs"):GetChildren()) do if v236:IsA("Model") then local v306=v236:FindFirstChildOfClass("Humanoid");local v307=v236:FindFirstChild("HumanoidRootPart");if (v306 and v307 and (v306.Health>0)) then table.insert(v159,v236);end end end return v159;end local function v52(v160) v46.ClientToServerCallback:FireServer(v160.Name,"OnActivated",{v160,1});end local function v53(v161) v46.DamageEntity:FireServer(v161,nil,"Melee");end local function v54(v162) v46.RequestBlock:FireServer(v162,true);end task.spawn(function() while task.wait(v45.Delay) do if  not v45.Enabled then continue;end local v237=v50();if  not v237 then continue;end for v281,v282 in ipairs(v51()) do local v283=v282:FindFirstChild("HumanoidRootPart");if v283 then v49().CFrame=v283.CFrame * CFrame.new(0,0,v45.Distance) ;pcall(function() v52(v237);v53(v282);v54(v237);end);end end end end);v44:AddToggle("AFOP_Enable",{Title="Auto Farm All (OP)",Default=false}):OnChanged(function(v163) v45.Enabled=v163;end);v44:AddSlider("AFOP_Delay",{Title="Attack Speed",Min=0.05,Max=1,Default=0.15,Rounding=2,Callback=function(v165) v45.Delay=v165;end});v44:AddSlider("AFOP_Distance",{Title="TP Distance",Min=2,Max=8,Default=3,Rounding=1,Callback=function(v167) v45.Distance=v167;end});local v55=v17.Main:AddSection("Auto Farm");local v56={Enabled=false,TargetMob=nil,Delay=0.15,Distance=3,CurrentTarget=nil,AttackDirection="Back",VerticalOffset=6};local v57=workspace:WaitForChild("Mobs");local function v58() return v5.Character or v5.CharacterAdded:Wait() ;end local function v59() return v58():WaitForChild("HumanoidRootPart");end local function v60() for v238,v239 in ipairs(v58():GetChildren()) do if v239:IsA("Tool") then return v239;end end end local function v61(v169) if (v169.Parent~=v58()) then v169.Parent=v58();end end local function v62(v170) v46.ClientToServerCallback:FireServer(v170.Name,"OnActivated",{v170,1});end local function v63(v171) v46.DamageEntity:FireServer(v171,nil,"Melee");end local function v64(v172) v46.RequestBlock:FireServer(v172,true);end local v65;local v66;local function v67() if v65 then v65:Disconnect();v65=nil;end v66=nil;end local function v68() local v173=3;if (v56 and (type(v56.Distance)=="number")) then v173=v56.Distance;end local v174=6;if (v56 and (type(v56.VerticalOffset)=="number")) then v174=v56.VerticalOffset;end local v175="Back";if (v56 and v56.AttackDirection) then v175=v56.AttackDirection;end if (v175=="Front") then return Vector3.new(0,0, -v173);elseif (v175=="Back") then return Vector3.new(0,0,v173);elseif (v175=="Left") then return Vector3.new( -v173,0,0);elseif (v175=="Right") then return Vector3.new(v173,0,0);elseif (v175=="Top") then return Vector3.new(0,v174,0);elseif (v175=="Bottom") then return Vector3.new(0, -v174,0);end return Vector3.new(0,0,v173);end local function v69(v176) v67();v66=v176;v65=v18.Heartbeat:Connect(function() if ( not v56.Enabled or  not v66 or  not v66.Parent) then v67();return;end local v240=v59();v240.Velocity=Vector3.zero;v240.RotVelocity=Vector3.zero;local v244=v66.Position;local v245=v244 + v68() ;v240.CFrame=CFrame.lookAt(v245,v244);end);end local function v70() local v177,v178={},{};for v247,v248 in ipairs(v57:GetChildren()) do if v248:IsA("Model") then local v308=v248:FindFirstChildOfClass("Humanoid");local v309=v248:FindFirstChild("HumanoidRootPart");if (v308 and v309 and  not v178[v248.Name]) then v178[v248.Name]=true;table.insert(v177,v248.Name);end end end table.sort(v177);return v177;end local function v71() if  not v56.TargetMob then return nil;end for v249,v250 in ipairs(v57:GetChildren()) do if (v250.Name==v56.TargetMob) then local v310=v250:FindFirstChildOfClass("Humanoid");local v311=v250:FindFirstChild("HumanoidRootPart");if (v310 and v311 and (v310.Health>0)) then return v250;end end end return nil;end task.spawn(function() while true do task.wait(v56.Delay);if ( not v56.Enabled or  not v56.TargetMob) then v67();continue;end local v251=v60();if  not v251 then continue;end v61(v251);local v252=v71();if  not v252 then v67();continue;end local v253=v252:FindFirstChild("HumanoidRootPart");if  not v253 then v67();continue;end if (v66~=v253) then v69(v253);end pcall(function() v62(v251);v63(v252);v64(v251);end);end end);local v72=v55:AddDropdown("AF_Mob",{Title="Target Mob",Values=v70(),Default=nil,Multi=false});v72:OnChanged(function(v179) v56.TargetMob=v179;v56.CurrentTarget=nil;v67();end);v55:AddButton({Title="Refresh Mob List",Callback=function() v72:SetValues(v70());end});v55:AddToggle("AF_Enable",{Title="Auto Farm",Default=false}):OnChanged(function(v182) v56.Enabled=v182;v56.CurrentTarget=nil;if  not v182 then v67();end end);v55:AddSlider("AF_Delay",{Title="Attack Speed",Min=0.05,Max=1,Default=0.15,Rounding=2,Callback=function(v185) v56.Delay=v185;end});v55:AddSlider("AF_Distance",{Title="TP Distance",Min=2,Max=20,Default=3,Rounding=1,Callback=function(v187) v56.Distance=v187;end});v55:AddSlider("AF_Vertical",{Title="Vertical Offset",Min= -10,Max=20,Default=v56.VerticalOffset,Rounding=1,Callback=function(v189) v56.VerticalOffset=v189;end});v55:AddDropdown("AF_Direction",{Title="Attack Direction",Values={"Back","Front","Left","Right","Top","Bottom"},Default=v56.AttackDirection,Callback=function(v191) v56.AttackDirection=v191;end});local v73=v17.Main:AddSection("Auto Stats");local v74={Enabled=false,Delay=0.2,Stats={Strength=false,Constitution=false,Intelligence=false,Dexterity=false}};local v75=game:GetService("ReplicatedStorage"):WaitForChild("Modules"):WaitForChild("Shared"):WaitForChild("Event"):WaitForChild("Remotes"):WaitForChild("AllocatePoints");task.spawn(function() while task.wait(v74.Delay) do if  not v74.Enabled then continue;end for v288,v289 in pairs(v74.Stats) do if v289 then pcall(function() v75:InvokeServer(v288,1);end);end end end end);v73:AddToggle("AS_Enable",{Title="Auto Stats",Default=false}):OnChanged(function(v193) v74.Enabled=v193;end);v73:AddToggle("AS_Strength",{Title="Strength",Default=false}):OnChanged(function(v195) v74.Stats.Strength=v195;end);v73:AddToggle("AS_Constitution",{Title="Constitution",Default=false}):OnChanged(function(v197) v74.Stats.Constitution=v197;end);v73:AddToggle("AS_Intelligence",{Title="Intelligence",Default=false}):OnChanged(function(v199) v74.Stats.Intelligence=v199;end);v73:AddToggle("AS_Dexterity",{Title="Dexterity",Default=false}):OnChanged(function(v201) v74.Stats.Dexterity=v201;end);v73:AddSlider("AS_Delay",{Title="Upgrade Speed",Min=0.05,Max=1,Default=0.2,Rounding=2,Callback=function(v203) v74.Delay=v203;end});local v76={WalkSpeed=16,JumpPower=50,AntiAFKEnabled=false,LoopEnabled=true,ESPEnabled=false,FullBrightEnabled=false};local v77={CharacterAdded=nil,AntiAFK=nil,Loop=nil,ESP={}};local function v78() local v205=v5.Character;return v205 and v205:FindFirstChildOfClass("Humanoid") ;end local function v79() local v206=v78();if v206 then v206.UseJumpPower=true;v206.WalkSpeed=v76.WalkSpeed;v206.JumpPower=v76.JumpPower;end end if v77.CharacterAdded then v77.CharacterAdded:Disconnect();end v77.CharacterAdded=v5.CharacterAdded:Connect(function() task.wait(0.3);v79();end);local function v81() if v77.AntiAFK then return;end v77.AntiAFK=v5.Idled:Connect(function() v20:Button2Down(Vector2.new(0,0),(workspace.CurrentCamera and workspace.CurrentCamera.CFrame) or CFrame.new() );task.wait(1);v20:Button2Up(Vector2.new(0,0),(workspace.CurrentCamera and workspace.CurrentCamera.CFrame) or CFrame.new() );end);end local function v82() if v77.AntiAFK then v77.AntiAFK:Disconnect();v77.AntiAFK=nil;end end local function v83(v208) local function v209(v254) if  not v76.ESPEnabled then return;end if  not v254 then return;end for v296,v297 in ipairs(v254:GetChildren()) do if (v297:IsA("Highlight") and (v297.Name=="StarStreamESP")) then v297:Destroy();end end local v255=Instance.new("Highlight");v255.Name="StarStreamESP";v255.FillColor=Color3.fromRGB(255,0,0);v255.OutlineColor=Color3.fromRGB(255,255,255);v255.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v255.Adornee=v254;v255.Parent=v254;v77.ESP[v208]=v255;end if v208.Character then v209(v208.Character);end v208.CharacterAdded:Connect(function(v264) task.wait(0.5);v209(v264);end);end local function v84() for v265,v266 in pairs(v1:GetPlayers()) do if (v266~=v5) then v83(v266);end end v77.PlayerAdded=v1.PlayerAdded:Connect(function(v267) if (v267~=v5) then v83(v267);end end);v77.PlayerRemoving=v1.PlayerRemoving:Connect(function(v268) if v77.ESP[v268] then v77.ESP[v268]:Destroy();v77.ESP[v268]=nil;end end);end local function v85() for v269,v270 in pairs(v77.ESP) do v270:Destroy();end v77.ESP={};if v77.PlayerAdded then v77.PlayerAdded:Disconnect();end if v77.PlayerRemoving then v77.PlayerRemoving:Disconnect();end end local v86={Brightness=v2.Brightness,ClockTime=v2.ClockTime,FogEnd=v2.FogEnd,GlobalShadows=v2.GlobalShadows};local v87;local function v88() if v87 then return;end v87=v18.RenderStepped:Connect(function() v2.Brightness=2;v2.ClockTime=12;v2.FogEnd=1000000;v2.GlobalShadows=false;end);end local function v89() if v87 then v87:Disconnect();v87=nil;end for v275,v276 in pairs(v86) do v2[v275]=v276;end end v18.Stepped:Connect(function() if v76.LoopEnabled then local v298=v78();if v298 then if (v298.WalkSpeed~=v76.WalkSpeed) then v298.WalkSpeed=v76.WalkSpeed;end if (v298.UseJumpPower and (v298.JumpPower~=v76.JumpPower)) then v298.JumpPower=v76.JumpPower;end end end end);local v90=v17.Settings:AddSection("Character");v90:AddSlider("Character_WalkSpeed",{Title="Walk Speed",Default=v76.WalkSpeed,Min=10,Max=200,Rounding=1,Callback=function(v213) v76.WalkSpeed=v213;v79();end});v90:AddSlider("Character_JumpPower",{Title="Jump Power",Default=v76.JumpPower,Min=20,Max=300,Rounding=1,Callback=function(v215) v76.JumpPower=v215;v79();end});local v91=v90:AddToggle("Character_AntiAFK",{Title="Anti AFK",Default=false});v91:OnChanged(function(v217) v76.AntiAFKEnabled=v217;if v217 then v81();else v82();end end);local v92=v90:AddToggle("Character_Loop",{Title="Force Apply Movement",Default=true});v92:OnChanged(function(v219) v76.LoopEnabled=v219;end);local v93=v90:AddToggle("Character_ESP",{Title="Player ESP",Default=false});v93:OnChanged(function(v221) v76.ESPEnabled=v221;if v221 then v84();else v85();end end);local v94=v90:AddToggle("Character_FullBright",{Title="FullBright",Default=false});v94:OnChanged(function(v223) v76.FullBrightEnabled=v223;if v223 then v88();else v89();end end);v79();v15:SetLibrary(v13);v14:SetLibrary(v13);v14:IgnoreThemeSettings();v14:SetIgnoreIndexes({});v15:SetFolder("StarStreamConfig");v14:SetFolder("StarStreamConfig/"   .. tostring(game.PlaceId) );v15:BuildInterfaceSection(v17.Settings);v14:BuildConfigSection(v17.Settings);v16:SelectTab(1);v14:LoadAutoloadConfig();
